{
  "packageRules": [
    {
  "matchManagers": ["ocb"],
  "matchPackageNames": [
    "/^go\\.opentelemetry\\.io\\/collector\\/confmap\\/provider\\/\\w+provider$/"
  ],
  "overrideDatasource": "github-tags",
  "overridePackageName": "open-telemetry/opentelemetry-collector",
  "extractVersion": "^confmap\\/(?<version>.+)"
}
  ]
}
